{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww5080\viewh8460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 rename spiderLeg\
public at top followed by private\
\
getfirstdayofweek - code that calls print no first date found\
\
get getspins to return spinsBy Artist, other method is outputSpinsByArtist\
\
abstract alll of code that depends on external website - would be behind some interface -would have some class that would \'93get document from web\'94 - when testing, stub out that class - let dawood know it\'92s on his agenda\
\
addArtistInfo - pull repetitive stuff out\
\
- if else between 217 and 223 - \
\
- line 227 - 231 own method\
\
- create constructor for spin line 259\
\
- line 254 - method is date in range\
\
- line 293 and 297 - move outside of if else\
\
- google adding java project to GitHub\
\
}