Spins 11/24-12/1

WFMU
Cuushe
Spun “Drip” x1 12/1. Olivia

Pearl Charles
Spun “Imposter” x1 11/27. Olivia

Cabaret Voltaire
Spun “Universal Energy” x1 11/27. Olivia
Spun “Be Free” x1 11/29. Olivia

Reptaliens
Spun “Taking” x1 11/30. Olivia

Babeheaven
Spun “Jalisco” x1 11/27. Olivia

Mamalarky
Spun “Hero” x2 11/26 - 11/30. Olivia

Cloud Nothings 
Spun “The Spirit Of” x2 11/27. Olivia

Lambchop
Spun “Where Grass Won’t Grow” x1 11/24. Olivia

Camila Fuchs
Spun “Moon’s Mountain” x1 11/24. Olivia

Molchat Doma
Spun “Звезды / Zvezdy” x1 11/28. Olivia

NOTHING
Spun “Bernie Sanders” x1 11/28. Olivia

Wilson’s Prom
Spun “Love Fool” x1 11/27. Olivia. 

ela minus
Spun “megapunk” x1 11/24. Olivia
Spun “let them have the internet” x1 11/28. Olivia
Spun “el cielo no es de nadie” x1 11/30. Olivia

WXPN

Arlo Parks
Spun “Black Dog” x4 11/25-11/26. Kristen Kurtis. 

Nilufer Yanya
Spun “Crash” x6 11/24-11/30. Kristen Kurtis

