{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Artist <> Wilson's Prom\
1 <> Welcome to the Prom\
2 <> Love Fool\
3 <> Small Disaster \
4 <> Intermission\
5 <> Manifest Protagonist\
6 <> Shapeshifter\
\
Artist <> Jasper Lotti\
1 <> When the Smoke Clears\
2 <> Breathing the Same Airs\
3 <> Hearts Collide Way 2 Fast\
4 <> Fallen 2 Ur Prey\
\
Artist <> boy pablo\
1 <> i hope she loves me back\
2 <> hey girl\
3 <> leave me alone!\
4 <> honey\
5<> <> rest up\
6 <> te vas // don't go\
7 <> aleluya\
8 <> come home\
9 <> mustache\
10 <> vamos a la playa\
11 <> wachito rico\
12 <> nowadays\
13 <> i <3 u\
\
Artist <> NOTHING\
1 <> A Fabricated Life\
2 <> Say Less\
3 <> April Ha Ha\
4 <> Catch a Fade\
5 <> Famine Asylum\
6 <> Bernie Sanders\
7 <> In Blueberry Memories\
8 <> Blue Mecca\
9 <> Just a Story\
10 <> Ask the Rust\
\
Artist <> Mourn\
1 <> This Feeling is Disgusting\
2 <> Call You Back\
3 <> I'm In Trouble\
4 <> Men\
5 <> Gather, Really\
6 <> The Tree\
7 <> Stay There\
8 <> House, Hold\
9 <> It's A Frog's World\
10 <> Worthy Mushroom\
11 <> Apathy\
12 <> The Family's Broke\
\
Artist <> LANKS\
1 <> Rebound\
2 <> Child\
3 <> Dusk\
4 <> Ghost\
5 <> Plane Rides\
6 <> I'd Do It All Again\
7 <> Embrace\
8 <> All In\
9 <> Pasadena\
10 <> BQE\
\
Artist <> Fat Tony\
1 <> What Wake You Up (feat<> Bun B)\
2 <> Special Girl\
3 <> Gambling Man\
4 <> Feeling Groovy\
5 <> Je NE Sais Quoi\
6 <> New Beginnings\
7 <> Jeremy Bixby\
8 <> Intimate\
9 <> Back In The Saddle\
\
Artist <> Sinai Vessel\
1 <> Where Did You Go?\
2 <> Shameplant\
3 <> A Must While So Near\
4 <> Fragile\
5 <> George\
6 <> Birdseye\
7 <> Guest in Your Life\
8 <> Ringing\
9 <> All Days Just End\
10 <> Tunneling\
11 <> Antechamber\
\
Artist <> Private Function\
1 <> I Don't Wanna Make Out With You\
2 <> Albury Wondonga\
3 <> Speed Bumps\
4 <> Give War A Chance\
5 <> Sleep Paralysis\
6 <> Evie Part 4\
7 <> Are You Gonna Go My Way?\
8 <> Stop Liking What I Don't Like\
9 <> Static Electricity\
10 <> Black Eyed Blues\
11 <> Irresponsible Dog Owner (I'm An)\
12 <> Make Me\
13 <> Grabbing My Butt\
\
Artist <> Brent Amaker & The Rodeo\
1 <> Dump Trump\
2 <> Ugly World\
3 <> Soldier\
4 <> New Rodeo Anthem\
\
Artist <> ela minus\
1 <> N19 5NF\
2 <> they told us it was hard, but they were wrong\
3 <> el cielo no es de nadie\
4 <> megapunk\
5 <> pocket piano\
6 <> dominique\
7 <> let them have the internet\
8 <> tony\
9 <> do whatever you want, all the time<>\
10 <> close\
\
Artist <> Lambchop\
1 <> Reservations\
2 <> Where Grass Won't Grow\
3 <> Shirley \
4 <> Golden Lady \
5 <> Love Is Here and Now You're Gone \
6 <> Weather Blues \
\
Artist <> Sen Morimoto\
1 <> Love, Money Pt. 2\
2 <> Woof\
3 <> Symbols, Tokens\
4 <> Butterflies ft. KAINA\
5 <> Deep Down ft. AAAMYYY\
6 <> Tastes Like It Smells ft<> Lala Lala, Kara Jackson\
7 <> Save\
8 <> Wrecked Ft. NNAMD\'cf\
9 <> Goosebumps\
10 <> Daytime But Darker\
11 <> The Things I Thought About You Started To Rhyme\
12 <> The Box Ft. Joseph Chillams\
13 <> You Come Around\
14 <> Nothing Isn't Very Cool\
15 <> Jupiter\
\
Artist <> Matilda Mann\
1 <> Happy Anniversary, Stranger\
2 <> As It Is\
3 <> Robbed\
4 <> Japan\
5 <> Paper Mache World\
\
Artist <> Reptaliens\
1 <> Taking\
2 <> Listening\
3 <> Just a Creature\
4 <> Do You Know?\
\
Artist <> Told Slant\
1 <> Meet You in the City\
2 <> Bullfrog Choirs\
3 <> Flashlight On\
4 <> Run Around the School\
5 <> Whirlpool\
6 <> Family Still\
7 <> No Backpack\
8 <> Moon and Sea\
9 <> Fog on the Glass\
10 <> Anchor\
11 <> From the Roofbeams\
12 <> Walking With the Moon\
\
Artist <> Camila Fuchs\
1 <> Sun\
2 <> Moon's Mountain\
3 <> Gloss Trick\
4 <> Roses\
5 <> Sandstorm\
6 <> Silenced By Hums\
7 <> Come About\
8 <> Mess\
9 <> Pool Of Wax\
\
Artist <> Molchat Doma\
1 <> \uc0\u1059 \u1090 \u1086 \u1085 \u1091 \u1090 \u1100  / Utonut\
2 <> \uc0\u1054 \u1073 \u1088 \u1077 \u1095 \u1077 \u1085  / Obrechen \
3 <> \uc0\u1044 \u1080 \u1089 \u1082 \u1086 \u1090 \u1077 \u1082 \u1072  / Discoteque \
4 <> \uc0\u1053 \u1077  \u1057 \u1084 \u1077 \u1096 \u1085 \u1086  / Ne Smeshno \
5 <> \uc0\u1054 \u1090 \u1074 \u1077 \u1090 \u1072  \u1053 \u1077 \u1090  / Otveta Net \
6 <> \uc0\u1047 \u1074 \u1077 \u1079 \u1076 \u1099  / Zvezdy \
7 <> \uc0\u1059 \u1076 \u1072 \u1083 \u1080 \u1083  \u1058 \u1074 \u1086 \u1080 \u774  \u1053 \u1086 \u1084 \u1077 \u1088  / Udalil Tvoy Nomer \
8 <> \uc0\u1051 \u1077 \u1085 \u1080 \u1085 \u1075 \u1088 \u1072 \u1076 \u1089 \u1082 \u1080 \u1080 \u774  \u1041 \u1083 \u1102 \u1079  / Leningradskiy Blues \
9 <> \uc0\u1051 \u1102 \u1073 \u1080 \u1090 \u1100  \u1080  \u1042 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1090 \u1100  / Lubit' I Vypolnyat' \
\
Artist <> Strum & Thrum: The American Jangle Underground\
1 <> The Reverbs - Trusted Woods \
2 <> Start - Where I Want To Be \
3 <> Cyclones - I'm In Heaven \
4 <> Windbreakers - All That Stuff \
5 <> Primitons - All My Friends \
6 <> Bangtails - Patron Of The Arts\
7 <> The Love In - Late As Usual \
8 <> Sex Clark Five - She Collides With Me \
9 <> Three Hits - 5 O'Clock \
10 <> Crippled Pilgrims - Black And White (Alternate Version) \
11 <> Vandykes - Breakin My Heart \
12 <> Salem 66 - Seven Steps Down \
13 <> The Outnumbered - I Feel So Sorry Now\
14 <> The Darrows - Is It You \
15 <> Riff Doctors - Say Goodbye \
16 <> The Ferrets - She Was Unkinds \
17 <> 28th Day - Pages Turn (Alternate Version) \
18 <> Great Plains - When Do You Say Hello? \
19 <> Downy Mildew - Purple Parlor \
20 <> The Strand - You And Me \
21 <> The White Sisters - Misery, Me, & You \
22 <> Absolute Grey - Remorse \
23 <> One Plus Two - Promise\
24 <> The Springfields - Sunflower \
25 <> Holiday - Change \
26 <> Pop Art - The Meeting\
27 <> The Reactions - Tomorrow's Time Today \
28 <> A New Personality - Essential Things\
\
Artist <> Cuushe\
1 <> Hold Half \
2 <> Magic \
3 <> Emergence \
4 <> Not to Blame \
5 <> Nobody \
6 <> Drip \
7 <> Beautiful \
8 <> Spread \
\
Artist <> Emma Ruth Rundle & Thou\
1 <> Killing Floor \
2 <> Monolith \
3 <> Out of Existence \
4 <> Ancestral Recall \
5 <> Magickal Cost \
6 <> Into Being \
7 <> The Valley \
\
Artist <> Cabaret Voltaire\
1 <> Be Free \
2 <> The Power (Of Their Knowledge) \
3 <> Night Of The Jackal \
4 <> Microscopic Flesh Fragment\
5 <> Papa Nine Zero Delta United \
6 <> Universal Energy \
7 <> Vasto \
8 <> What's Goin' On \
\
Artist <> Anna McClellan\
1 <> Con S Sewer \
2 <> Raisin \
3 <> Desperate \
4 <> Feel You \
5 <> To Prove \
6 <> Pace of the Universe \
7 <> Celery\
8 <> Gone \
9 <> Trying too Hard \
10 <> Veronica \
11 <> No Wind \
\
Artist <> Babeheaven\
1 <> November \
2 <> Human Nature \
3 <> Until The End \
4 <> Interlude: June 4th \
5 <> Cassette Beat \
6 <> In My Arms \
7 <> Interlude: 6 Times Round \
8 <> Craziest Things \
9 <> Swimming Up River \
10 <> Friday Sky \
11 <> How Deep (love) \
12 <> Interlude: I've Been Gone \
13 <> Jalisco \
14 <> Through The Night \
\
Artist <> Partner\
1 <> Hello and Welcome\
2 <> Rock Is My Rock \
3 <> The Pit \
4 <> Honey \
5 <> Big Gay Hands \
6 <> Good Place To Hide (At The Time) \
7 <> Roller Coasters (Life Is One) \
8 <> Couldn't Forget \
9 <> Here I Am World \
10 <> Crocodiles\
\
Wilson's Prom <> Welcome To The Prom <> Self-Released\
Jasper Lotti <> Kiss Tha Future <> Self-Released\
boy pablo <> wachito rico <> 777\
NOTHING <> The Great Dismal <> Relapse\
Mourn <> Self-Worth <> Captured\
LANKS <> SPIRITS Pt. 1 <> Self-Released\
Fat Tony <> Exotica <> Carpark \
Sinai Vessel <> Ground Aswim <> Single Occupancy\
Private Function <> Whose Line Is It Anyway? <> Damaged Record Co\
Brent Amaker & The Rodeo <> Ugly World <> Rodeo Corp\
ela minus <> acts of rebellion <> Domino\
Sen Morimoto <> Sen Morimoto <> Sooper\
Matilda Mann <> Because I Wanted You to Know <> Seven Four Seven Six\
Reptaliens <> Wrestling <> Captured\
Told Slant <> Point the Flashlight and Walk <> Double Double Whammy\
Camila Fuchs <> Kids Talk Sun <> Felte\
Molchat Doma <> Monument <> Sacred Bones\
Strum & Thrum: The American Jangle Underground <> Strum & Thrum: The American Jangle Underground  <> Captured\
Lambchop <> Trip <> Merge\
Cuushe <> WAKEN <> Flau\
Emma Ruth Rundle & Thou <> May Our Chambers Be Full <> Sacred Bones\
Anna McClellan <> I Saw First Light <> Father/Daughter\
Babeheaven <> Home For Now <> AWAL\
Partner <> Never Give Up <> You've Changed Records\
\
Singles:\
Rinse <> "Back Into Your Arms"\
Pearl Charles <> "Imposter"\
Chastity <> "Drain The Bloodbath"\
Dameer <> "Believe"\
Quarter Life Crisis <> "Postcard From Spain" + "Comfortable"\
Nilufer Yanya <> "Crash"\
For Those I Love <> "Top Scheme/I Have a Love"\
Cloud Nothings <> "Am I Something?" + "The Spirit Of"\
Middle Kids <> "R U 4 Me?"\
Sun June <> "Singing"\
Bathsheba <> "Lost Your Mind"\
Another Michael <> "New Music"\
Jorge Elbrecht <> "Run" + "Springtime Brigade"\
Django Django <> "Spirals" + "Glowing in the Dark"\
Katy Kirby <> "Traffic!"\
Arlo Parks <> "Black Dog" + "Caroline" + "Green Eyes" + "Eugene" + "Hurt"\
}