WFMU
Cuushe
Spun "Drip" x1 12/1

Pearl Charles
Spun "Imposter" x1 11/27

Cabaret Voltaire
Spun "Universal Energy" x1 11/27
Spun "Be Free" x1 11/29

Reptaliens
Spun "Taking" x1 11/30

Babeheaven
Spun "Jalisco" x1 11/27

Mamalarky
Spun "Hero" x2 11/26-11/30

Cloud Nothings
Spun "The Spirit Of" x2 11/27

Lambchop
Spun "Where Grass Won't Grow" x1 11/24

Camila Fuchs
Spun "Moon's Mountain" x1 11/24

Molchat Doma
Spun "Звезды / Zvezdy" x1 11/28

NOTHING
Spun "Bernie Sanders" x1 11/28

ela minus
Spun "Let Them Have The Internet" x1 11/28
Spun "Megapunk" x1 11/24
Spun "el cielo no es de nadie" x1 11/30

