WFMU
Pearl Charles
Spun "Imposter" x1 11/27

Cabaret Voltaire
Spun "Universal Energy" x1 11/27
Spun "Be Free" x1 11/29

Reptaliens
Spun "Taking" x1 11/30

Babeheaven
Spun "Jalisco" x1 11/27

Camila Fuchs
Spun "Moon's Mountain" x1 11/24

Molchat Doma
Spun "Звезды / Zvezdy" x1 11/28

ela minus
Spun "Let Them Have The Internet" x1 11/28
Spun "Megapunk" x1 11/24
Spun "el cielo no es de nadie" x1 11/30

Cuushe
Spun "Drip" x1 12/1

Mamalarky
Spun "Hero" x2 11/26-11/30

Cloud Nothings
Spun "The Spirit Of" x2 11/27

Wilson's Prom
Spun "Love Fool" x1 11/27

Lambchop
Spun "Where Grass Won't Grow" x1 11/24

NOTHING
Spun "Bernie Sanders" x1 11/28

WXPN
Django Django
Spun "Glowing in the Dark" x1 11/24

Arlo Parks
Spun "Black Dog" x5 11/24-11/30

