{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28500\viewh14460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 /search.php?action=searchbasic&amp;sinputs=%5B%22or%22%2C%7B%22Artist%22%3A%22starts%22%2C%22Song+title%22%3A%22starts%22%2C%22Album+title%22%3A%22starts%22%2C%22Comments%22%3A%22starts%22%7D%2Cnull%2C%7B%22Artist%22%3A%22Cabaret+Voltaire%22%7D%2Cnull%2C%22347%22%2C5%2C%22Cabaret+Voltaire%22%2Cnull%2Cnull%5D&amp;page=0&amp;sort=Playlist links\
\
\pard\pardeftab720\partightenfactor0
\cf0 https://wfmu.org/search.php?action=searchbasic&sinputs=%5B%22or%22%2C%7B%22Artist%22%3A%22starts%22%2C%22Song+title%22%3A%22starts%22%2C%22Album+title%22%3A%22starts%22%2C%22Comments%22%3A%22starts%22%7D%2Cnull%2C%7B%22Artist%22%3A%22Neil+Young%22%7D%2Cnull%2C347%2C5%2C%22Neil+Young%22%2Cnull%2Cnull%5D&page=0&sort=Playlist%20links}